# loadtest_example

./: README.md  pom.xml
src/main/java/pea/app/dubbo/: DubboAndGrpcApplication.java
src/main/java/pea/app/dubbo/controller/: TestController.java
src/main/java/pea/app/dubbo/grpc/: HelloServerImpl.java  PersonServerImpl.java
src/main/java/pea/app/dubbo/provider/: GreetingsServiceImpl.java
src/main/resources/: application.yml
src/test/java/pea/app/dubbo/: BubboApplicationTests.java
